<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat May 27 23:44:31 COT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="model/Controller.html#bookSales()" class="member-name-link">bookSales()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#buyBooks(java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String,model.Genre,java.lang.String,java.lang.Double,int)" class="member-name-link">buyBooks(String, String, int, double, String, String, Genre, String, Double, int)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#buyBooks(java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String,model.Genre,java.lang.String,java.lang.Double,int)" class="member-name-link">buyBooks(String, String, int, double, String, String, Genre, String, Double, int)</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/Category.html" class="type-name-link" title="enum class in model">Category</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Genre.html#CIENCIAFICCION" class="member-name-link">CIENCIAFICCION</a> - Enum constant in enum class model.<a href="model/Genre.html" title="enum class in model">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RevistaCat.html#CIENTIFICA" class="member-name-link">CIENTIFICA</a> - Enum constant in enum class model.<a href="model/RevistaCat.html" title="enum class in model">RevistaCat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#compareProduct(java.lang.String)" class="member-name-link">compareProduct(String)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html" class="type-name-link" title="class in model">Controller</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/Controller.html#deleteProduct(int)" class="member-name-link">deleteProduct(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Category.html#DIAMANTE" class="member-name-link">DIAMANTE</a> - Enum constant in enum class model.<a href="model/Category.html" title="enum class in model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RevistaCat.html#DISE%C3%91O" class="member-name-link">DISEÑO</a> - Enum constant in enum class model.<a href="model/RevistaCat.html" title="enum class in model">RevistaCat</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="model/Controller.html#editProduct(java.lang.String,int,java.lang.String,int)" class="member-name-link">editProduct(String, int, String, int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Executable.html" class="type-name-link" title="class in ui">Executable</a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Executable.html#%3Cinit%3E()" class="member-name-link">Executable()</a> - Constructor for class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="model/Genre.html#FANTASIA" class="member-name-link">FANTASIA</a> - Enum constant in enum class model.<a href="model/Genre.html" title="enum class in model">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#fillMatrix(int)" class="member-name-link">fillMatrix(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#fillMatrix(int)" class="member-name-link">fillMatrix(int)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#fillMatrix(int)" class="member-name-link">fillMatrix(int)</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/Controller.html#genCatMRead()" class="member-name-link">genCatMRead()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Genre.html" class="type-name-link" title="enum class in model">Genre</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getAllKBookInfo()" class="member-name-link">getAllKBookInfo()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getAllUserInfo()" class="member-name-link">getAllUserInfo()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#getBookInfo()" class="member-name-link">getBookInfo()</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getBookList()" class="member-name-link">getBookList()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getBooks()" class="member-name-link">getBooks()</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#getBooks()" class="member-name-link">getBooks()</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Revista.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class model.<a href="model/Revista.html" title="class in model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Libro.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getMagazines()" class="member-name-link">getMagazines()</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#getMagazines()" class="member-name-link">getMagazines()</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getNameBook(int)" class="member-name-link">getNameBook(int)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#getNameBook(int)" class="member-name-link">getNameBook(int)</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getNameMagazine(int)" class="member-name-link">getNameMagazine(int)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#getNameMagazine(int)" class="member-name-link">getNameMagazine(int)</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#getNumPages()" class="member-name-link">getNumPages()</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getOnlyBookList()" class="member-name-link">getOnlyBookList()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getOnlyRevistaList()" class="member-name-link">getOnlyRevistaList()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getPagesBook(int)" class="member-name-link">getPagesBook(int)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#getPagesBook(int)" class="member-name-link">getPagesBook(int)</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getPagesMagazine(int)" class="member-name-link">getPagesMagazine(int)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#getPagesMagazine(int)" class="member-name-link">getPagesMagazine(int)</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getPagesProduct(int)" class="member-name-link">getPagesProduct(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Revista.html#getPeridiocity()" class="member-name-link">getPeridiocity()</a> - Method in class model.<a href="model/Revista.html" title="class in model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getProductInfo()" class="member-name-link">getProductInfo()</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#getProductInfo()" class="member-name-link">getProductInfo()</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getProductType(int)" class="member-name-link">getProductType(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#getPublicationDate()" class="member-name-link">getPublicationDate()</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#getReadPages()" class="member-name-link">getReadPages()</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Libro.html#getReview()" class="member-name-link">getReview()</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#getSignUpDate()" class="member-name-link">getSignUpDate()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Revista.html#getSubscriptions()" class="member-name-link">getSubscriptions()</a> - Method in class model.<a href="model/Revista.html" title="class in model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Libro.html#getUnitsSold()" class="member-name-link">getUnitsSold()</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getUserInfo(int)" class="member-name-link">getUserInfo(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#getUserType(int)" class="member-name-link">getUserType(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="model/Libro.html" class="type-name-link" title="class in model">Libro</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Libro.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String,model.Genre,java.lang.String,int,java.lang.Double)" class="member-name-link">Libro(String, String, int, double, String, String, Genre, String, int, Double)</a> - Constructor for class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="model/Controller.html#magazineSuscriptions()" class="member-name-link">magazineSuscriptions()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Executable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="model/Genre.html#NOVELAHISTORICA" class="member-name-link">NOVELAHISTORICA</a> - Enum constant in enum class model.<a href="model/Genre.html" title="enum class in model">Genre</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="model/Category.html#ORO" class="member-name-link">ORO</a> - Enum constant in enum class model.<a href="model/Category.html" title="enum class in model">Category</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/Category.html#PLATA" class="member-name-link">PLATA</a> - Enum constant in enum class model.<a href="model/Category.html" title="enum class in model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html" class="type-name-link" title="class in model">Premium</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Premium(String, String, String, String)</a> - Constructor for class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html" class="type-name-link" title="class in model">Product</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,java.lang.String,java.lang.String,java.lang.Double)" class="member-name-link">Product(String, String, double, int, String, String, Double)</a> - Constructor for class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#productName(int,int,int)" class="member-name-link">productName(int, int, int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="model/Controller.html#Random()" class="member-name-link">Random()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Readable.html" class="type-name-link" title="interface in model">Readable</a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Libro.html#readProduct(int,int,java.lang.String)" class="member-name-link">readProduct(int, int, String)</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Readable.html#readProduct(int,int,java.lang.String)" class="member-name-link">readProduct(int, int, String)</a> - Method in interface model.<a href="model/Readable.html" title="interface in model">Readable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Revista.html#readProduct(int,int,java.lang.String)" class="member-name-link">readProduct(int, int, String)</a> - Method in class model.<a href="model/Revista.html" title="class in model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Executable.html#registerBook()" class="member-name-link">registerBook()</a> - Method in class ui.<a href="ui/Executable.html" title="class in ui">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#registerBook(int,java.lang.String,java.lang.String,int,int,java.lang.String,int,java.lang.String,double,java.lang.String,int,int,double,int,int,int)" class="member-name-link">registerBook(int, String, String, int, int, String, int, String, double, String, int, int, double, int, int, int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#registerUser(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">registerUser(String, String, String, int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html" class="type-name-link" title="class in model">Regular</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Regular(String, String, String, String)</a> - Constructor for class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Revista.html" class="type-name-link" title="class in model">Revista</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Revista.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,double,model.RevistaCat,java.lang.String,java.lang.String,int,java.lang.Double)" class="member-name-link">Revista(String, String, int, String, double, RevistaCat, String, String, int, Double)</a> - Constructor for class model.<a href="model/Revista.html" title="class in model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RevistaCat.html" class="type-name-link" title="enum class in model">RevistaCat</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/Controller.html#searchBooks(int)" class="member-name-link">searchBooks(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#searchMagazines(int)" class="member-name-link">searchMagazines(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#searchProducts(int)" class="member-name-link">searchProducts(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#sellBook(int,int)" class="member-name-link">sellBook(int, int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Revista.html#setCategory(model.RevistaCat)" class="member-name-link">setCategory(RevistaCat)</a> - Method in class model.<a href="model/Revista.html" title="class in model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Libro.html#setGenre(model.Genre)" class="member-name-link">setGenre(Genre)</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#setNumPages(int)" class="member-name-link">setNumPages(int)</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Revista.html#setPeridiocity(java.lang.String)" class="member-name-link">setPeridiocity(String)</a> - Method in class model.<a href="model/Revista.html" title="class in model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#setPublicationDate(java.lang.String)" class="member-name-link">setPublicationDate(String)</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#setReadPages(java.lang.Double)" class="member-name-link">setReadPages(Double)</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Libro.html#setReview(java.lang.String)" class="member-name-link">setReview(String)</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#setSignUpDate(java.lang.String)" class="member-name-link">setSignUpDate(String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Revista.html#setSubscriptions(int)" class="member-name-link">setSubscriptions(int)</a> - Method in class model.<a href="model/Revista.html" title="class in model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Libro.html#setUnitsSold(int)" class="member-name-link">setUnitsSold(int)</a> - Method in class model.<a href="model/Libro.html" title="class in model">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Product.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class model.<a href="model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#showMatrix(int)" class="member-name-link">showMatrix(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#simulateLecture(int,int,int,java.lang.String)" class="member-name-link">simulateLecture(int, int, int, String)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#subscribeMagazine(int,int)" class="member-name-link">subscribeMagazine(int, int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#subscribeMagazine(java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String,model.RevistaCat,java.lang.String,java.lang.Double,int)" class="member-name-link">subscribeMagazine(String, String, int, double, String, String, RevistaCat, String, Double, int)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#subscribeMagazine(java.lang.String,java.lang.String,int,double,java.lang.String,java.lang.String,model.RevistaCat,java.lang.String,java.lang.Double,int)" class="member-name-link">subscribeMagazine(String, String, int, double, String, String, RevistaCat, String, Double, int)</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="model/Controller.html#testCases()" class="member-name-link">testCases()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#tipoUser(int)" class="member-name-link">tipoUser(int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#totalPagesProduct()" class="member-name-link">totalPagesProduct()</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#unsuscribe(int)" class="member-name-link">unsuscribe(int)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Regular.html#unsuscribe(int)" class="member-name-link">unsuscribe(int)</a> - Method in class model.<a href="model/Regular.html" title="class in model">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#unsuscribeMagazine(int,int)" class="member-name-link">unsuscribeMagazine(int, int)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String)</a> - Constructor for class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="model/Controller.html#validaIdentificador(java.lang.String)" class="member-name-link">validaIdentificador(String)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Controller.html#validaIdentificador2(java.lang.String)" class="member-name-link">validaIdentificador2(String)</a> - Method in class model.<a href="model/Controller.html" title="class in model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Category.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/Category.html" title="enum class in model">Category</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/Genre.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/Genre.html" title="enum class in model">Genre</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/RevistaCat.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/RevistaCat.html" title="enum class in model">RevistaCat</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/Category.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/Category.html" title="enum class in model">Category</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/Genre.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/Genre.html" title="enum class in model">Genre</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/RevistaCat.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/RevistaCat.html" title="enum class in model">RevistaCat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/RevistaCat.html#VARIEDADES" class="member-name-link">VARIEDADES</a> - Enum constant in enum class model.<a href="model/RevistaCat.html" title="enum class in model">RevistaCat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
